server {
     listen 80;

     root /var/www/html/frontend;       
     index index.html;

     location / {
         try_files $uri $uri/ =404;
     }
    location /weather {
        proxy_pass http://weather-api:3000;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
